body {
  padding: 2vmin;
  font-family: 'Nunito', sans-serif;
  font-size: 1.5vmin;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-image: radial-gradient(gray 20%, transparent 20%),
  radial-gradient(lightgray 20%, transparent 20%);
  background-color: black;
  background-position: 0 0, 1vmin 1vmin;
  background-size: 2vmin 2vmin;
}

.container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

a {
  color: white;
}

a:hover {
  color: purple;
}

section {
  height: 100vh;
  scroll-snap-align: center;
}

#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

nav {
  background-color: rgb(1, 1, 75);
  opacity: 80%;
  color: white;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 1.5vmin;
  position: fixed;
  top: 0;
  z-index: 1;
  border: solid 0.2vmin turquoise;
}

#about {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  justify-content: center;
  align-items: center;
  grid-auto-rows: 1fr;
}

#banner {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
}

#banner > img {
  width: 100%;
}

#blurb{
  padding: 3vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 0.5vmin lightgray;
  background: linear-gradient(to bottom left, lightgray,rgb(194, 190, 190), beige, lightgray);
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 2vmin;
  border-radius: 1vmin;
}

#skills {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

#sect1 {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1vmin;
  border-radius: 1vmin;
  height: 12vmin;
  padding: 1vmin;
}
#sect2 {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1vmin;
  border-radius: 1vmin;
  height: 12vmin;
  padding: 1vmin;
}
#sect3 {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1vmin;
  border-radius: 1vmin;
  height: 12vmin;
  padding: 1vmin;
}

h1, h2 {
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 2vmin;
}

#projects {
  padding: 5vmin;
  background: linear-gradient(lightgray, gray, black);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.pics {
  width: 55vmin;
  height: 30vmin;
  border-radius: 1.5vmin;
}
.pics:hover {
 border: solid 0.5vmin turquoise;
}

#img1 {
  color: white;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#img2 {
  color: white;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
#img3 {
  color: white;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
#img4 {
  color: white;
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

#contact {
  display: flex;
  justify-items: space-between;
  align-items: center;
}

#link1, #link2, #link3, #link4 {
  color: rgb(1, 1, 75);
  background: linear-gradient(rgb(235, 205, 167), beige, black);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: solid 0.2vmin black;
  height: 4vmin;
  width: 4vmin;
}


#link1:hover, #link2:hover, #link3:hover, #link4:hover {
  border: solid 0.2vmin turquoise;
  text-decoration: underline;
}

.skillLogosMult {
  height: 10vmin;
  width: 33vmin;
}

.skillLogos {
  padding: 1vmin;
  height: 10vmin;
  width: 10vmin;
}

#gmailLogo {
  width: 2vmin;
  height: 2vmin;
}

#linkedInLogo {
  width: 3vmin;
  height: 3vmin;
}

#githubLogo {
  width: 3vmin;
  height: 3vmin;
}
#resumeLogo {
  width: 2.5vmin;
  height: 2.5vmin;
}

@media only screen and (min-width: 900px) {

  #skills {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  #projects {
    padding-top: 3vmin;
    background: linear-gradient(lightgray, gray, black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%
  }

  #img1 {
    color: white;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #img2 {
    color: white;
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #img3 {
    color: white;
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #img4 {
    color: white;
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}